<!DOCTYPE html>
<html>
<head>
	<title>Résumé - Praneeth Mendu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="theme-color" content="#00a3ab">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	
		
	
	
	<style type="text/css">
		@font-face {
  			font-family: 'Wisdom Script AI';
  			src: url("WisdomScriptAI.ttf")
		}
		@media screen and (min-width: 1000px) {
			#widt {
			width: 900px;
			margin: auto;
			}
		}
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			width:100%;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 30px;
			font-size: 17px;

			color: #222;
		}

		h1, h2, h3, h4 {
		    
			font-family: 'Wisdom Script AI','Playfair Display','galada',Impact, Helvetica, Oswald, sans-serif;
			font-weight: normal;
			margin: 0 0 20px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
			color: #ffffff;
			 background: #000;
			padding: 12px 10px 10px 10px;
			display: inline-block;
		  
		}
		h2 {
			font-size: 130%;
		}
		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 0px 0;
		}

		ul {
			margin: 0;
			list-style-type: disc;
		}
		a {
            color: #abf3e0;
            text-decoration: none;
			
		}
		/* ________________________________________________________ */
		.verticalLine {
    			border-left: solid #ffffff;
            		left : 15%;
			position: relative;
			padding: 0px 15px 0px 15px;
		}
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #00a3ab;
			
			padding: 0px;
			margin: 0 auto 0px auto;
			overflow: hidden;
            		color: #fff;
			box-shadow: 0 0 6px #ccc;
		}		
		
		
		#main #nottit {
		    
		    margin-left: 10%;
		}

	#anel {
		background-image: url('ny1.jpg');
		background-position: center center;
		background-size: cover;		
		box-shadow: 0px 8px 30px #00333a;
		background-repeat: no-repeat;
    		background-position: center center;
    		width: 100%;
 		padding-bottom: 20%;
		padding-top: 3%;
		color:#000;
		display: block;
		box-sizing: border-box;
		position: relative;
          	overflow: hidden;
		}
		
	#anel .basic {
	    left: 52%;
	    position: absolute;
		padding-top:15px;
	}	
	#first {
	    font-family: 'Poiret One', cursive;
	    font-size: 40px;
	    padding: 6px;
	}
	#second {
		font-family: 'Poiret One', cursive;
	    font-size: 30px;
	    padding: 0px;
	}
	
		#anel #img1 {
    padding: 5% 2% 2% 2%;
    position: relative;
    width: 15%;;
    max-width: 392px;
    left: 25%;
    display: block;
    bottom: 0px;
		}
		
     #img2 {
    padding: 0px 0px 0px 0px;
    position: relative;
    width: 90%;
    left: 20%;
    display: block;
    bottom: 0px;
     }
    
	#img3 {
 
    position: relative;
    display: block;
    width: 100%;
     }

     
     #emai {
         font-family: 'Playfair Display','Poiret One';
     }


		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.year {
			position:absolute;
			font-size: 400%;
			padding: 7% 0 0 6%;
		}
		.section .title {
			
			font-size: 300%;
		    	position: relative;
			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: none;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
		}
		.section.lblock {
			border-left: solid #ffffff;
         		left : 20%;
			width:75%;
			position: relative;
			padding: 0px 19px 0px 19px;
			text-align: center;
		}
		.section.section-skills {
			margin-bottom:0;
		}
		
		#just {
			text-align:justify;
		}
		#cent {
			text-align:center;
			border-top: solid #ffffff;
			width: 80%;
			margin-left: 10%;
		}
		#end {
			text-align:center;
			border-top: solid #ffffff;
			width: 40%;
			margin-left: 30%;
		}
		#padd {
			padding: 0 15px 0 30px; 		
		} 
		.basic-info {
			border-top: 0;
			padding-left: 60px;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 100%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label {
				font-family: Helvetica, Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}

		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}
		
		#skills {
			width:80%;
			left:10%;
			border-left: solid #ffffff;
			position: relative;			

		}
		#obj {
			text-align: center;
			border-bottom: solid #ffffff;
			font-family: 'Poiret One', cursive;
			font-size: 30px;
			width: 90%;
			left: 5%;
			position:relative;
			padding: 0 0 20px 0;
		}

</style>
</head>
<body class="lang-en ">

<div id="main">
<div id="widt">
<br><br>
<div id="anel" >
 <div class="basic"><br>
	
	<p id="first" margin-left:"500px"> praneeth</p>
	<h1 >Mendu</h1>
		
	<p id="second" >cirriculum vitæ</p><p style="line-height: 20px;">praneethmendu@gmail.com<br>(+91) 8121952119</p>
	
</div><!-- basic-info //-->
	<img id="img1" src="face.png" class="play">
</div>
	<br>
		<div id="obj"><p id="first" style="line-height: 35px;" >Building resources for a cheaper, hands-on and  internet-based education.<br> Looking for collaborators.<br> </p>		
			</div>
			<br>
			<h2 class="year">'10</h2>	

			<div class="section lblock">
			<h2 class="title">Schooling</h2>
			
							
							<div class="item">
							<span class="school">Indian Certificate of Secondary Education (10th-ICSE) : 75%
							<br>Higher Secondary Certificate - Maharashtra (12th-HSC) : 68% 
							<br>AIEEE : <a href="AIEEE.html" >all India rank 15605</a></span> <span class="clear"> </span>
							<span class="clear"> </span>
							</div>	
			</div>

			<h2 class="year">'14</h2>	

			<div class="section lblock">
			<h2 class="title">Graduation</h2>
			
							
							<div class="item">
							<span class="school">Visvesvaraya National Institute of Technology, Nagpur
							<br>
							<br>Civil Engineering
							<br><a href="degree.jpg" >CGPA 5.9</a>
							<br>Final year project : Design a zero-cost online tracking system for the public bus service
							</span>
							<span class="clear"> </span>
							</div>	
			</div>	


			<h2 class="year">'15</h2>	

			<div class="section lblock">
			<h2 class="title">Work</h2>
			
							
							<div class="item">
							<span class="school">AMAZON.IN
							<br><br>Abuse Risk Investigator
							<br>I was required to look through transaction and other data for fraud and malpractices. 
							<span class="clear"> </span>
							</div>	
			</div>					
			
							
		
			<h2 class="year">'16</h2>	

			<div class="section lblock">
							<div class="item">
							<div id="just">I worked  on skills and resources I would need to run an ultra-cheap adult education programme that teaches internet/tech and english as gateways to everything else. 
							
							<ul style="list-style: none;">
 								 <br><li>I ran a <i>'introduction to internet and computers'</i> summer camp for a 8 school kids of different ages from my apartment. None of them had a computer at home so I wanted them to see first hand what technology can do. We did many things: everything from photo-editing, coding, googling competetions, ...</li>
  								<br><li>I explored the online job market for my potentially skilled-but-uncertified students. It was the only source of income for myself and the summer camp. I did jobs for gaints like <i>google</i> and startups like <a href="https://askwonder.com/about" >ask wonder</a>. I am also developing a indipendent database of such oppertunities available to Indians (<a href="https://anotherdesidreamer.co.nf" >this site</a> is being used for development).</li>
</ul>
							</div>	
							</div>					
			</div>
		
			
		
			<div class="section section-interests">
			<div id="cent" ><br><br><h2 class="title">Show-off worthy</h2></div>
						<div  id="padd">
							<span class="info"><ul type="circle">
								<li>Organizer of the ‘Civil Department Quiz’ at VNIT for 2012 &amp; 2011</li>
								<li>Won 3rd prize for <i>The National Student Award Competition for the best innovative structural steel design</i> organised by INSDAG, kolkata (2012-13) <a href="http://www.steel-insdag.org/InFocusDocs/Final%20Result_CIVIL%20AWARD-%202012%20-%202013.pdf" >see website</a></li>					<li>Passionate about math and coding, won many competitions in school. My progress on <a href="http://projecteuler.net/profile/kanyeeast.png" >project euler</a></li>
								<li>Visual artist and photographer, you can see a small collection at <a href="http://www.mendu.portfoliobox.me" >mendu.portfoliobox.me</a></li>
								<li>Investor and trader, My dad's portfolio manager !</li></ul></span>
						</div>
			</div>
			

			<div class="section section-skills">
				<div id="cent" ><br><br><h2 class="title">Computer Skills</h2></div>
			<div id="skills">	
					<p id="first">level</p>
					<img id="img3" src="skills.png">
			</div>
			</div>
				<div id="cent"><p id="first" text-align="center" >current use</p><br><br></div>
	
	<div class="section section-skills">
				<div id="end" ><br><br><h2 class="title">In short</h2></div>
			
			</div>


	<img id="img2" src="Untitled3.png" class="play">
</div>
</div>
</body>
</html>
